# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	parchment_mappings=parchment-1.16.5:2021.10.17
	loader_version=0.11.6

# Mod Properties
	base_version = 0.2.10
	version_suffix =
	maven_group = me.logwet.delorean
	archives_base_name = delorean

# Dependencies
	fabric_version = 0.18.0+build.387-1.16.1
	fabric_command_api_version = 0.37.1+1.16
